# medical-register

./: README.md  medical-register.sql  pom.xml
src/main/java/dao/: Appointment.java  AppointmentMapper.java
src/main/java/entity/: Appointment.java
src/main/java/grpc/client/: GrpcClient.java
src/main/java/grpc/server/: AppointmentServiceImpl.java  GrpcServer.java
src/main/java/mapper/: AppointmentMapper.java
src/main/java/rmi/client/: RmiClient.java
src/main/java/rmi/server/: AppointmentServiceImpl.java  RmiServer.java
src/main/java/rmi/service/: AppointmentService.java
src/main/java/util/: ConstantUtil.java  MapperUtil.java  TypeUtil.java
src/main/proto/: appointment.proto
src/main/resources/: mybatis-config.xml
